{
    "name": "bulltech",
    "description": "bulltech",
    "version": "1.0.0",
    "author": "hiyao <hiyao1221@gmail.com>",
    "license": "MIT",
    "private": true,
    "scripts": {
        "start": "webpack --watch --mode development",
        "dev": "cross-env webpack-dev-server --mode development --open --hot",
        "build": "cross-env webpack --mode production --progress --hide-modules"
    },
    "dependencies": {
        "ajv": "^6.4.0",
        "axios": "^0.17.1",
        "bootstrap": "^4.1.0",
        "bootstrap-vue": "^2.0.0-rc.2",
        "font-awesome": "^4.7.0",
        "hover.css": "^2.2.1",
        "node-sass": "^4.7.2",
        "popper.js": "^1.12.9",
        "quasar-extras": "0.x",
        "quasar-framework": "^0.14.1",
        "simple-line-icons": "^2.4.1",
        "vue": "^2.5.16",
        "vue-checkbox-radio": "^0.6.0",
        "vue-router": "^3.0.1"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ],
    "devDependencies": {
        "autoprefixer-loader": "^3.2.0",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-stage-3": "^6.24.1",
        "babel-runtime": "^6.25.0",
        "browser-sync": "^2.23.5",
        "browser-sync-webpack-plugin": "^2.2.2",
        "chalk": "^2.0.1",
        "clean-webpack-plugin": "^0.1.19",
        "copy-webpack-plugin": "^4.0.1",
        "cross-env": "^5.0.5",
        "css-loader": "^0.28.9",
        "expose-loader": "^0.7.4",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "file-loader": "^1.1.4",
        "friendly-errors-webpack-plugin": "^1.6.1",
        "html-webpack-plugin": "^3.1.0",
        "jquery": "^3.3.1",
        "node-notifier": "^5.1.2",
        "optimize-css-assets-webpack-plugin": "^3.2.0",
        "ora": "^1.2.0",
        "portfinder": "^1.0.13",
        "postcss-import": "^11.0.0",
        "postcss-loader": "^2.0.8",
        "rimraf": "^2.6.0",
        "sass-loader": "^6.0.6",
        "semver": "^5.5.0",
        "shelljs": "^0.7.6",
        "style-loader": "^0.19.1",
        "uglifyjs-webpack-plugin": "^1.1.1",
        "url-loader": "^0.6.2",
        "vue-loader": "^14.2.2",
        "vue-style-loader": "^4.1.0",
        "vue-template-compiler": "^2.5.16",
        "webpack": "^4.2.0",
        "webpack-cli": "^2.0.13",
        "webpack-dev-server": "^3.1.1",
        "webpack-livereload-plugin": "^1.0.0"
    },
    "engines": {
        "node": ">= 8.9.4",
        "npm": ">= 5.6.0"
    }
}
